<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=500px, initial-scale=0.8" />
    <title>예약</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="script.js"></script>
</head>

<body>
    <div class="background">
        <h2 style="color: #595787">로그인</h2>
        <form action="/index.html">
            <!--action="/auth/login_process" method="post"-->
            <p><input class="login" type="text" name="username" placeholder="이름 (ex:홍길동)"></p>
            <p><input class="login" type="password" name="pwd" placeholder="전화번호 (ex:01012345678)"></p>
            <p><input class="btn_login" type="submit" value="로그인"></p>
        </form>
        <br>
        <p style="font-size: 14px">남도레미 지원시 작성하신 전화번호를 이용하여 로그인 하실 수 있습니다.</p>
        <p style="font-size: 14px">오류 발생시 기획팀 정주완 (010-3786-0969) 에게 문의해주세요.</p>
    </div>

</body>

</html>